{
		"ConnectionStrings": {
				"DefaultConnection": "Server=localhost;Database=ReactTestApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
		},
		"Logging": {
				"LogLevel": {
						"Default": "Warning"
				}
		}
}
